image: node:14

stages:
  - build
  - test
  - deploy

cache:
  paths:
    - node_modules/

typescript-build:
  stage: build
  artifacts:
    expire_in: 1 week
    name: "typescript-build-${CI_COMMIT_SHA:0:8}"
    paths:
      - dist/
  script:
    - npm config set unsafe-perm true
    - npm ci
    - npm run build
    - npm run examples-build-check

.tests: &tests
  stage: test
  dependencies:
    - typescript-build
  script:
    - apt-get update && apt-get install -y socat
    - npm config set unsafe-perm true
    - npm ci
    - npm test

tests-node8:
  image: node:8
  <<: *tests
  script:
    - apt-get update && apt-get install -y socat
    - npm config set unsafe-perm true
    - npm ci
    - npm install mocha@7
    - npm test

tests-node10:
  image: node:10
  <<: *tests

tests-node12:
  image: node:12
  <<: *tests

tests-node14:
  image: node:14
  <<: *tests

publish-to-npm:
  stage: deploy
  script:
    - npm config set unsafe-perm true
    - npm config set //registry.npmjs.org/:_authToken=$NPM_TOKEN
    - npm publish
  environment:
    name: production
    url: https://www.npmjs.com/package/radiohead-serial
  when: manual
  only:
    - tags
