image: node:4

stages:
  - build
  - test
  - deploy

cache:
  paths:
    - node_modules/

typescript-build:
  stage: build
  artifacts:
    expire_in: 1 week
    name: "typescript-build-${CI_COMMIT_SHA:0:8}"
    paths:
      - dist/
  script:
    - npm config set unsafe-perm true
    - npm install
    - ./node_modules/.bin/tsc
    - ./node_modules/.bin/tsc --noEmit examples/*.ts

tests:
  stage: test
  dependencies:
    - typescript-build
  script:
    - apt-get update && apt-get install -y socat
    - npm config set unsafe-perm true
    - npm install --only=production
    - npm test

publish-to-npm:
  stage: deploy
  script:
    - npm config set unsafe-perm true
    - npm config set //registry.npmjs.org/:_authToken=$NPM_TOKEN
    - npm publish
  environment:
    name: production
    url: https://www.npmjs.com/package/radiohead-serial
  when: manual
  only:
    - tags
